{
  "name": "discord",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "start:bot": "node src/bot.js",
    "deploy:commands": "node src/deploy-commands.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5"
  }
}
